.card {
  background-color: var(--card);
  color: var(--foreground);
  border: 1px solid currentColor;
  width: 100%;
  max-width: 1280px;
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  gap: 1rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card__title {
  font-size: var(--text-3xl);
}

.card__header__buttons {
  display: flex;
  gap: 1rem;
}

.card__content {
  display: grid;
  gap: 1rem;
}

/* Mobile */
@media (width <=860px) {
  .card__header {
    align-items: start;
  }

  .card__header__buttons {
    flex-direction: column;
  }
}